<!DOCTYPE html>
<html>
<head>
	<title>BMCC | Kristian Robles</title>

    <link rel="stylesheet" type="text/css" href="theme.css">
    
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Palanquin+Dark|Kumar+One+Outline|Bungee+Shade|Monofett" rel="stylesheet">

	<style type="text/css">
	body
	{
		font-family: Arial, Helvetica, sans-serif;
		background-color: #F2F4F7;
		color: #111F4D; 
		text-align: center;
	}

	h1
		{
		font-size: 60px;
		font-family: 'Kumar One Outline', cursive;

		}
	p
		{
		font-size: 40px;
		font-family: 'Monofett', cursive;
		}
        
    li
        {
        font-family: 'Bungee Shade', cursive;
        font-size: 40px;
        }

		/* unvisited link */
			a:link { #E43A19: ; }
			
		/* visited link */
			a:visited { color: #E43A19; }

		/* selected link */
			a:active { color: #020205; }
		
		/*removes bullet points on unordered list.*/	
	ul 	{
  		list-style-type: none;
		}

	}

	</style>

</head>

<body>
    
    <h1>Kristian Robles</h1>

<p> Welcome to my BMCC MMP240 Web Design site.</p>

	<ul>
	<li><a href="01_29_18_MON/homework1.html"> Homework 1. </a></li>

        <li><a href="MMP240_HW4/homework4.html"> Homework 4. </a></li>

        <li><a href="MMP240_HW5/index.html"> Color Block Excercise - Homework 5. </a></li>
		
	<li><a href="STYLE_TILE/styletile.html"> Style.til.es </a></li>
		
	<li><a href="MIDTERM_FanTopic/fanTopicSite.html"> Fan Topic Site ( Midterm ) </a><li>
	
	<li><a href="StyleTile_MIDTERM/styletile.html"> Fan Topic - STYLE.TILE ( Midterm ) </a></li>
	</ul>
	
	

</body>
</html>
