MAKE A STYLE TILE FOR MIDTERM PROJECT ( F1 RACING FAN CLUB USA )

<!DOCTYPE html>
<html>

<head>

	<link href="https://fonts.googleapis.com/css?family=Bangers|Bungee+Shade|Contrail+One|Fascinate+Inline|Faster+One|Megrim|Monoton" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Hind+Guntur|Palanquin|Poiret+One|Roboto" rel="stylesheet">

<style type="text/css">

body{ background-color: #FDFFFE;
	font-family: helvetica;
	}

h1	{ font-family: 'Faster One', cursive;
	 color: #FF382E;
	 font-size: 250%;
   	}

h2	{ font-family: 'Hind Guntur', sans-serif; 
	  color: #1764A5;
	}

p   { font-family: 'Poiret One', cursive;
 	  color: #43555B;
	  font-weight: bolder;
 	}

a   { font-family: 'Palanquin', sans-serif; 
	  
	}

img { width: 50%;

	}

		/* unvisited link */
			a:link { color: #FF382E; }
			
		/* visited link */
			a:visited { color: #F0F262; }

		/* click and hold link color */
			a:hover { color: #F0F262; }

		/* selected link */
			a:active { color: #008000; }

		/* removing underline on link */
			a { text-decoration: none; }

</style>

	<title> F1 FAN CLUB USA. </title>

</head>

<body>

<h1> This is an example of a Header ( Roboto Font ) </h1>
<p> Font: Roboto #332600 [ Write the hex code of your font color ] </p>

<h2> This is an example of a Sub Head ( Hind Guntur Font ) </h2>
<p> Font : Hind #4d3319 [ Write the hex code of your font color ] </p>

<p> [ Poiret One font ] Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. [ Font: Poiret One #000066 ] </p>

<a href=" insert link here "> This is an example of a Text link >> </a>
<p> Palanquin Font for text link. </p>

<h3> Adjectives. </h3>

<ul>
	<li> Technical. </li>
	<li> Informative. </li>
	<li> Straightforward. </li>
	<li> Interesting. </li>
	<li> Thrilling. </li>
	<li> Intense. </li>
</ul>

<h3> Possible Colors. </h3>

<img src="hexCodes.jpeg">
<p> Colors sourced from Inspirational Images. Used Adobe Kulers to extract accurate hex codes.</p>


<h3> Inspirational Images. </h3>

<img src="trackLocation/pic1.jpeg">
<img src="trackLocation/pic2.jpeg">
<img src="trackLocation/pic3.jpeg">
<img src="trackLocation/pic4.jpeg">

<p> Images from www.archdaily.com / Communale Restaurant by Architect: Aleksandar D. Rodic </p>
<p> Images from www.contemporist.com / Hikari Yakitori Bar by Architect: Masquespacio Creative Consultancy </p>

</body>

</html>