<html>

  <head>
        <!-- GOOGLE FONTS. -->
    <link href="https://fonts.googleapis.com/css?family=Chewy|Permanent+Marker|Plaster" rel="stylesheet">

    <style>
      body
        {
          background-color: #000000;
          text-align: center;
          margin-top: 15%;
        }

    li
        {
            font-family: 'Chewy', cursive;
            list-style: none;
            font-size: 150%;
        }
    h1
        {
          font-family: 'Plaster', cursive;
          color: #F5B553;
          font-size: 600%;
        }
    p
        {
          font-family: 'Permanent Marker', cursive;
          color: #854836;
          font-size: 100%;
        }

    /* LINKS CODES. */
          /* unvisited link */
            a:{color: #F2D1A8;}

          /* visited link */
            a:visited {color: #F2D1A8;}

          /* click and hold link color */
            a:hover {color: #F2F2F2;}

          /* selected link */
            a:active {color: #F2F2F2;}

          /* removing underline on link */
            a {text-decoration: none;}
        }
    </style>

    <title> espresso. </title>
  </head>

  <body>

    <ul>
      <li><a href="index.html"> homepage. </a></li>
      <li><a href="espresso.html"> espresso. </a></li>
      <li><a href="sand.html"> sand. </a></li>
      <li><a href="tequila.html"> tequila. </a></li>
    </ul>

    <h1> Cheer up. </h1>

    <p> More espresso, less depresso. </p>

  </body>
</html>
