<!-- HOMEWORK 4. -->
<html>

  <head>

        <!-- GOOGLE FONTS. -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Mouse+Memoirs|Zeyada" rel="stylesheet">

    <style>
    body
        {
          background-color: #45462A;
          text-align: center;
          margin-top: 15%;
        }

    li
        {
          font-family: 'Mouse Memoirs', sans-serif;
          list-style: none;
          font-size: 200%;
        }

    h1
        {
          font-family: 'Zeyada', cursive;
          color: #6E828A;
          font-size: 800%;
        }
    p
        {
          font-family: 'Lobster', cursive;
          color: #F96D00;
          font-size: 200%;
        }

    /* LINKS CODES. */
          /* unvisited link */
      			a:link {color: #F2F2F2;}

      		/* visited link */
      			a:visited {color: #F2F2F2;}

      		/* click and hold link color */
      			a:hover {color: #FFC93C;}

      		/* selected link */
      			a:active {color: #FFC93C;}

      		/* removing underline on link */
      			a {text-decoration: none;}
        }
    </style>

    <title> HOMEWORK 4. </title>
  </head>

  <body>

    <ul>
      <li><a href="homework4.html"> homepage. </a></li>
      <li><a href="espresso.html"> espresso. </a></li>
      <li><a href="sand.html"> sand. </a></li>
      <li><a href="tequila.html"> tequila. </a></li>
    </ul>

    <h1> Main Menu. </h1>

    <p> MMP240 Homework 4. </p>
    <p> By: Kristian Robles. </p>






  </body>

</html>
