<html>

  <head>
        <!-- GOOGLE FONTS. -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Chango|Chicle" rel="stylesheet">

    <style>
      body
        {
          background-color: #F3ECC8;
          text-align: center;
          margin-top: 15%;
        }

    li
        {
            font-family: 'Baloo Tammudu', cursive;
            list-style: none;
            font-size: 200%;
        }
    h1
        {
          font-family: 'Chicle', cursive;
          color: #3F6699;
          font-size: 400%;

        }
    p
        {
          font-family: 'Chango', cursive;
          color: #4A772F;
          font-size: 200%;
        }

    /* LINKS CODES. */
          /* unvisited link */
            a:{color: #F9CE00;}

          /* visited link */
            a:visited {color: #F9CE00;}

          /* click and hold link color */
            a:hover {color: #FD2E2E;}

          /* selected link */
            a:active {color: #FD2E2E;}

          /* removing underline on link */
            a {text-decoration: none;}
        }
    </style>

    <title> sand. </title>
  </head>

  <body>

    <ul>
      <li><a href="index.html"> homepage. </a></li>
      <li><a href="espresso.html"> espresso. </a></li>
      <li><a href="sand.html"> sand. </a></li>
      <li><a href="tequila.html"> tequila. </a></li>
    </ul>

    <h1> Beach theories.  </h1>

    <p> Do you think sand is called sand because its between the sea and land? </p>

  </body>
</html>
