<html>

  <head>
        <!-- GOOGLE FONTS. -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Sarina|The+Girl+Next+Door" rel="stylesheet">

    <style>
      body
        {
          background-color: #F4F4F4;
          text-align: center;
          margin-top: 15%;
        }

    li
        {
          font-family: 'Nanum Pen Script', cursive;
          list-style: none;
          font-size: 200%;

        }
    h1
        {
          font-family: 'The Girl Next Door', cursive;
          color: #239D60;
          font-size: 200%;
        }
    p
        {
          font-family: 'Sarina', cursive;
          color: #F1B963;
          font-size: 200%;
        }

    /* LINKS CODES. */
          /* unvisited link */
            a:{color: #3F6699;}

          /* visited link */
            a:visited {color: #3F6699;}

          /* click and hold link color */
            a:hover {color: #323232;}

          /* selected link */
            a:active {color: #323232;}

          /* removing underline on link */
            a {text-decoration: none;}
        }
    </style>

    <title> tequila. </title>
  </head>

  <body>

    <ul>
      <li><a href="homework4.html"> homepage. </a></li>
      <li><a href="espresso.html"> espresso. </a></li>
      <li><a href="sand.html"> sand. </a></li>
      <li><a href="tequila.html"> tequila. </a></li>
    </ul>

    <h1> Tequila Mockingbird. </h1>

    <p> Tequila wont solve your problems, but its worth a shot. </p>

  </body>
</html>
