<!DOCTYPE html>
<html>

<head>
	<title> COLOR BLOCK EXCERCISE. </title>

<style type="text/css">
			
			body{
				background-color: black;
				font-family: Helvetica;
			}
	
			nav li{
				display: inline;
				color: white;
			}

			nav ul{
				list-style: none;
				margin: 0;
				padding: 0;
			}

			nav a{
				display: inline-block;
				padding: 20px;
			}

			nav a:hover{
				background-color: red;
			}
			nav{
				text-align: center;
			}

		/* unvisited link */
			a:link { color: white; }
			
		/* visited link */
			a:visited { color: white; }

		/* click and hold link color */
			a:hover { color: white; }

		/* selected link */
			a:active { color: white; }

		/* removing underline on link */
			a { text-decoration: none; }

			h1{
				color: white;
				text-align: center;
			}
</style>

</head>
	
	<body>	

		<h1> COLOR BLOCK EXCERCISE. </h1>
		
		<nav>
			<ul>
				<li><a href="index.html"> Home. </a></li>
				<li><a href="oneColumnLayout.html"> One Column. </a></li>
				<li><a href="twoColumnLayout.html"> Two Column. </a></li>
				<li><a href="threeColumnLayout.html"> Three Column. </a></li>

			</ul>
		</nav>


	</body>

</html>