<html>
	<head>
		<title> HOMEWORK 5. </title>

		<style type="text/css">

			body    {
					background-color: gray;
					color: black;
					font-family: helvetica;
					width: 80%;
					margin: 0 auto;
					}

			header	{
					height: 150px;
					margin-top: 50px;
					margin-bottom: 10px;
					background-color: black;
					color: gray;
					}

			section {
					height: 400px;
					margin-bottom: 10px;
					background-color: black;
					color: gray;
					}

			footer	{
					height: 150px;
					background-color: black;
					color: gray;
					margin-bottom: 50px;
					}

		</style>

	</head>

		<body>

			<header> One Column Layout. </header>

			<section> section. </section>

			<footer> footer. </footer>

		</body>

</html>