<html>
	<head>

		<title> HOMEWORK 5. </title>

		<style type="text/css">

			body 	{
					background-color: gray;
					color: black;
					font-family: helvetica;
					width: 90%;
					margin: 0 auto;
					padding: 20px;
					}

			header	{
					height: 300px;
					margin-top: 50px;
					margin-bottom: 15px;
					background-color: black;
					color: gray;
					}


		/* Clear floats after the columns */
		.row: after {
				    content: "";
				    display: table;
				    clear: both;
					}

		aside.one	{
					height: 200px;
					width: 33.33%;
					background-color: tomato;
					color: gray;
					float: left;
					}

		aside.two	{
					height: 200px;
					width: 33.33%;
					background-color: black;
					color: gray;
					float: left;
					}		

		aside.three	{
					height: 200px;
					width: 33.33%;
					background-color: tomato;
					color: gray;
					float: left;
					}			

		article.four{
					height: 200px;
					width: 33.33%;
					background-color: black;
					color: gray;
					float: left;					
					}

		article.five{
					height: 200px;
					width: 33.33%;
					background-color: tomato;
					color: gray;
					float: left;
					}

		article.six	{
					height: 200px;
					width: 33.33%;
					background-color: black;
					color: gray;
					float: left;
					}

			footer	{
					height: 150px;
					background-color: black;
					color: gray;
					clear: both;
					margin-top: 34%;
					}

		</style>

	</head>

		<body>

			<header> header. </header>

			<div class="row">
				<aside class= "one"> aside 1. orange </aside>
				<aside class= "two"> article 2. black </aside>
				<aside class= "three"> aside 3. orange </aside>

				<article class= "four"> aside 4. black </article>
				<article class= "five"> aside 5. orange </article>
				<article class= "six"> aside 6. black </article>
			</div>

			<footer> footer. </footer>

		</body>

</html>