<html>
	<head>
		
		<title> HOMEWORK 5. </title>

		<style type="text/css">

			body    {
					background-color: gray;
					color: black;
					font-family: helvetica;
					width: 80%;
					margin: 0 auto;
					}
			
			header	{
					height: 300px;
					margin-top: 50px;
					margin-bottom: 15px;
					background-color: black;
					color: gray;
					}

			aside	{
					height: 400px;
					width: 29%;
					margin-right: 1%;
					background-color: black;
					color: gray;
					float: left;
					margin-bottom: 15px;
					}

			article	{
					height: 400px;
					width: 70%;
					background-color: black;
					color: gray;
					float: right;
				    margin-bottom: 15px;
					}

			footer	{
					height: 150px;
					background-color: black;
					color: gray;
					clear: both;
					}

		</style>

	</head>

			<body>

				<header> two column layout. header. </header>

				<aside> aside. </aside>

				<article> article. </article>

				<footer> footer. </footer>

			</body>
</html>